/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
/* start globle rules  */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin :0px ; 
    padding:0px;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
    background-color: white;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small sc */
@media (min-width:768px)  {
    .container{
        width: 750px;
    }
}
/* medium sc */
@media (min-width:992px)  {
    .container{
        width: 970px;
    }
}
/* large sc */
@media (min-width:1200px)  {
    .container{
        width: 1170px;
    }
}
/* end globle rules  */
/* components  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    background-color: black;
    height: 2px;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    bottom: -37px;
    width: 17px;
    height: 17px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/* end of components  */
/* start header  */
.header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 94px;
}
.header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
}
.header .logo img{
    height: 40px;
}
.header nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
.header nav .toggle{
    color: white;
    font-size: 22px;  
}
@media(min-width:768px){
    .header nav .toggle{
        display: none;
    }
}
.header ul{
    display: flex;
}
@media(max-width:767px){
    .header nav ul{
        display: none;
    }
    .header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    .header nav ul li a{
        padding: 15px !important;
    }
}

.header nav li a{
    color: #fff;
    padding: 37px 10px;
    display: block;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.header .container nav li a:hover,
.header .container nav li .active{
    color: var(--main-color);
    border-bottom: 1.5px solid var(--main-color);
}
.header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header nav .form i{
    color: white;
    top: 50%;
    position: absolute;
    right: 0;
    transform: translateY(-50%);
}
/* end header  */
/* start landing */
.landing{
    min-height: 100vb;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.47);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    margin-left: 10px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .ch-left{
    color: white;
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 23px;
    transform: translateY(-50%);
}
.landing .ch-right{
    color: white;
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 23px;
    transform: translateY(-50%);
}
@media (max-width:767px){
    .landing .ch-right,
    .landing .ch-left{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: rotateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets ul{
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* end landing */
/* services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
@media (min-width:768px){
    .services .srv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap:60px ;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:768px){
    .services .srv-box{
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.47);

}
.design .image,
.design .text{
    position:relative ;
    z-index:2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before{
    content: "\f390";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*==end design==*/
/*== Portfolio==*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}  
.portfolio .imgs-container .box .caption h4{
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    margin: 30px auto;
    font-size: 20px;
    text-transform: uppercase;
    display: block;
}
/*==end Portfolio==*/
/*==video==*/
.video{
   position: relative;
}
.video::before{
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.40);
} 
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
    padding: 50px;
}

.video .text h2{
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/*==end video==*/
/*==About==*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 676px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/*== End About==*/
/*==  Stats==*/
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    position: relative; 
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
.stats .container{
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media(max-width: 676px){
    .stats .container .box{
        flex-basis: 100%;
    }
    .stats .container .box:not(:last-child){
        border-bottom: 1px solid white;
    }
}
@media(min-width: 678px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 52px;
    font-weight: bold;
    margin-bottom: 25px;
}
.stats .container .box p{
    font-size: 14px;
}
/*== End Stats==*/
/* skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    font-weight: normal;
    font-size: 25px;
    text-align: center;
    margin: 0 0 20px;
    text-transform: uppercase;
}
.skills .container > div > p{
    color: #777;
    margin-bottom: 50px;
    line-height: 1.8;
    text-align: center;
}
.skills .container .box{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .container .box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .skills .container .box{
        flex-direction: column;
        text-align: center;
    }
    .skills .container .box img{
        margin: 0 auto 20px;
    }
}
.skills .container .text{
    line-height: 1.8;
    border-bottom: 1px solid #777777de;
}
.skills .container .text p{
    font-size: 14px;
    text-align: right;
    color: #777;
    margin-bottom: 10px; 
}
.skills .container .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.skills .container .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .container .bullets li.active{
    background-color: var(--main-color);
}
.skills .our-skills .prog-holder{
    margin-bottom: 20px;
}
.skills .our-skills .prog-holder h4{
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -37px;
    right: -17px;
    background-color: black;
    color: white;
    width: 40px;
    text-align: center;
    border-radius: 7px;
    padding: 3px 0;
}
.skills .our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    right: -9px;
    top: -11px;
    border: 10px solid transparent;
    border-top-color: black;
}
/* end skills */
/* Quote  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover ;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before{
    content:"";
    position: absolute;
    left: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}
.quote .container{
    position:relative;
}
.quote .container q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote .container q::before{
    content: "\f10d";
    font-family: 'Font Awesome 5 Free';
    font-weight: 800;
    transform: skew(10deg, 22deg);
}
.quote .container q::after{
    content:"\f10e" ;
    font-family: 'Font Awesome 5 Free';
    font-weight: 800;
    position: absolute;
    transform: skew(10deg, 10deg);

}
.quote .container span{
    font-size: 18px;
}
/* End Quote  */
/* PRICING */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 30px;
}
.pricing .plans .box{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .head h3{
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .head span::before{
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 5px;
}
.pricing .plans .head span::after{
    content: '/Mo.';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: 5px;
    font-weight: bold;
}
.pricing .plans .box ul{
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;

}
.pricing .plans .box ul li{
    position: relative;
    margin: 20px;
    font-size: 18px;
}
.pricing .plans .box ul li:not(:last-child)::after{
    content: "";
    width: 83%;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    bottom: -8px;
    left: 18px;
}
.pricing .plans .box .foot{
    margin: 35px;
}
.pricing .plans .box .foot a{
    border: 1px solid var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    background-color: var(--transparent-color);
    color: white;
}
.pricing .container > p{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 15px;
}
.pricing .container > a{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    padding: 10px 24px;
    color: white;
    font-size: 16px;
    text-decoration: none;
}
/* end PRICING */
/* subscribe start */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
       flex-direction: column; 
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    margin-bottom: 15px;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px;
    padding-left: 60px;
    caret-color: var(--main-color);
    width: calc(100% -130px);
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 15px;
    border: 1px solid white;
    border-left: none;
}
@media(max-width:767px){
    .subscribe .container form{
        width: 280px;
    }
    .subscribe .container form input[type="email"]{
        width: calc(100% - 120px);
    }
    .subscribe .container form input[type="submit"]{
        width: 130px;
    }
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe .container p{
    margin-top: 25px;
    text-align: centr;
    }
}
/* subscribe end  */
/* contact start  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline:none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 17px 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
@media(max-width:767px){
    .contact .content form input[type="submit"]{
        margin: 20px auto;
    }
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info span{
    line-height: 2;
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 50px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin: top 30px;
    }
}
.contact .content .info address{
    line-height: 1.5;
    color: #777;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* contact End  */
/* footer start  */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 70%)
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:not(.copyright){
    text-transform: uppercase;
    font-size: 25px;
    border-bottom: 1px solid white;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i{
padding: 10px 15px;
}
.footer .container .copyright{
    margin-top: 55px;
}
.footer .container .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* footer end  */
